// remove hover effects on mobile

@media (prefers-reduced-motion: reduce) {
  html {
    scroll-behavior: auto;
  }
  .animate__backInLeft {
    animation: none;
  }
  header {
    .navBox {
      ul {
        a:hover::after,
        a:focus::after {
          width: 0%;
        }
        a:hover,
        a:focus {
          border-bottom: 2px solid #17a2aa;
        }
      }
    }
  }
  .imgBox > a:hover > img,
  .imgBox > a:focus > img {
    border-top: 8px ridge #e5e8ee;
  }
  .skillsGallery li i:hover {
    animation: none;
  }
}

/* Portrait tablet and small desktops */
@media (max-width: 1020px) {
  .headerBodyFlexBox a.tealContactButton {
    width: 60%;
  }
}

/* Landscape phone to portrait tablet */
@media (max-width: 780px) {
  .line {
    margin: -9px 0 0;
  }

  .about {
    margin-top: 45px;
    > .wrapper {
      align-items: center;
      flex-direction: column;
      .about2 {
        width: 90%;
      }
    }
  }

  .headerFlexWrapper .headerBodyFlexBox {
    margin-top: 20px;
    width: 100%;
    .iconContainer {
      display: none;
    }
    h2 {
      margin-bottom: 2px;
    }
    p:last-of-type {
      margin-bottom: 2px;
    }
  }

  .headerBodyFlexBox a.tealContactButton {
    width: 50%;
  }

  header .chevronLink {
    top: 90%;
    .fa-chevron-down {
      font-size: 1.8rem;
    }
  }

  header .navBox {
    align-items: flex-start;
    flex-direction: column;
    justify-content: space-between;
    padding-top: 20px;
    nav {
      width: 100%;
      ul {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-row-gap: 20px;
      }
    }
  }

  .searchBox {
    margin: 30px 0 0;
    .searchInputOpen {
      width: 100%;
    }
  }
  .projects {
    padding: 85px 0 40px;
    .projectBox {
      flex-direction: column;
      .imgBox {
        img {
          margin-top: 50px;
        }
        .oval {
          display: none;
        }
      }

      .projectInfo a:last-of-type {
        margin-left: 30px;
        margin-right: auto;
      }

      .projectInfo a:first-of-type {
        margin-left: auto;
        margin-right: 30px;
      }
    }
  }

  .projectInfo p {
    margin-bottom: 50px;
  }

  .projectInfo:nth-child(even),
  .projectInfo:nth-child(odd) {
    padding: 0;
    text-align: center;
  }

  .projectBox:nth-child(even) {
    flex-direction: column-reverse;
  }

  footer {
    padding: 0 0 20px;
    .bottom {
      justify-content: center;
    }
  }
}

/* Medium phones and down */
@media (max-width: 650px) {
  header {
    padding-bottom: 140px;
    .fa-chevron-down {
      font-size: 1.5rem;
    }
  }

  .searchBox .rotateButton {
    right: 4%;
  }

  .line {
    margin: -9px 0 0;
  }
  header .chevronLink {
    left: 73%;
    top: 81%;
  }

  .about1 > p:nth-child(2) {
    font-size: 2rem;
  }

  h2.target:nth-child(3) {
    font-size: 2rem;
  }

  p.target:nth-child(1) {
    font-size: 1.2rem;
    padding-top: 20px;
  }

  .about {
    > .wrapper {
      .about1 {
        width: 100%;
      }

      .about1 figure {
        max-width: 82%;
      }

      .about2 {
        width: 100%;
      }
    }
  }

  .skillsGallery {
    grid-template-columns: 1fr 1fr;
    p {
      font-size: 18px;
    }
  }
  .headerFlexWrapper .headerBodyFlexBox {
    height: 45vh;
  }

  header .navBox {
    margin-top: 20px;
  }
}

/* Small phones */
@media (max-width: 500px) {
  header {
    font-size: 0.8rem;
    background-position-x: -33vw;
    .headerBodyFlexBox {
      a.tealContactButton {
        font-size: 0.8rem;
        padding: 15px 0;
        i.fa-long-arrow-alt-right {
          line-height: 25px;
        }
      }
    }
    .chevronLink {
      left: 50%;
    }
  }
}

/* Smallest phones */
@media (max-width: 365px) {
  header a.chevronLink {
    left: 65%;
  }
}
